<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice: 4 DIV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid-container">
        <div class="divider">
            <div class="google-brand">
                <div class="google-word">
                    <span style="color: #4285f4;">G</span>
                    <span style="color: #ea4335;">O</span>
                    <span style="color: #fbbc05;">O</span>
                    <span style="color: #4285F4;">G</span>
                    <span style="color: #34a853;">L</span>
                    <span style="color: #ea4335;">E</span>
                </div>
            </div>
        </div>
            <div class="netflix-container">
                <img src="netflix.png" alt="Netflix Image">
            </div>
        <div class="divider">
            <div class="grid-container-2x5">
                    <div class="box">1</div>
                    <div class="box">2</div>
                    <div class="box">3</div>
                    <div class="box">4</div>
                    <div class="box">5</div>
                    <div class="box"></div> <!-- filler box -->
                    <div class="box">6</div>
                    <div class="box">7</div>
                    <div class="box">8</div>
                    <div class="box"></div> <!-- filler box -->
                </div>
            </div>
        <div class="divider">
            <p> Kaira De Guzman </p>
        </div>
    </div>
</body>
</html>
