body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f7f7f7;
}

.grid-container {
    padding: 20px 20px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.grid-container-2x5 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 15px;
    align-content: center;
    justify-items: center;
}

.box {
    width: 10px;
    height: 10px;
    font-size: 15px;
    color: #000;
    border: 1px solid #000;
    justify-content: center;
    align-content: center;
    display: flex;
    align-items: center;
    justify-items: center;
}

.box:nth-child(1),
.box:nth-child(2),
.box:nth-child(3),
.box:nth-child(4),
.box:nth-child(5) {
    grid-row: 1;
}

.box:nth-child(6),
.box:nth-child(7),
.box:nth-child(8)
.box:nth-child(9)
.box:nth-child(10) {
    grid-row: 2;
}

.box:nth-child(1) {
    background-color: #ff5733;
    border-radius: 20px;
    padding: 30px;
}

.box:nth-child(2) {
    background-color: #33ff57;
    border-radius: 20px;
    padding: 30px;
}

.box:nth-child(3) {
    background-color: #5733ff; 
    border-radius: 20px; 
    padding: 30px;
}

.box:nth-child(4) {
    background-color: #ffff33;
    border-radius: 20px; 
    padding: 30px;
}

.box:nth-child(6) {
    background-color: transparent;
    border: 1px solid #ffffff;
}

.box:nth-child(5) {
    background-color: #33ffff; 
    border-radius: 20px;
    padding: 30px;
}

.box:nth-child(7) {
    background-color: #ff33ff; 
    border-radius: 20px; 
    padding: 30px;
}

.box:nth-child(8) {
    background-color: #33ffc5; 
    border-radius: 20px; 
    padding: 30px; 
}

.box:nth-child(9) {
    background-color: #8133ff;
    border-radius: 20px; 
    padding: 30px; 
}

.box:nth-child(10) {
    background-color: transparent;
    border: 1px solid #ffffff;
}

.divider {
    position: relative;
    background-color: #ffffff;
    padding: 0px;
    text-align: center;
    border-radius: 20px;
    border: 5px solid #000;
    height: 200px;
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.divider h2 {
    margin-top: 20px;
    font-size: 24px;
    color: #333;
}

.google-brand {
    display: flex;
    justify-content: center;
    align-items: center;
}

.google-word {
    font-family: 'Product Sans', Arial, sans-serif; 
    font-size: 32px;
    display: auto;
    justify-content: center;
    letter-spacing: 20px;
    font-weight: bold;
}

.grid-container-2x4 {
    font-family:'Times New Roman', Times, serif;
}

@font-face {
    font-family: 'ToddlerWriting';
    src: url('toddler_writing/ToddlerWriting.otf') format('opentype');
}

.divider p {
    font-family: 'ToddlerWriting', 'Times New Roman', Times, serif;
    font-size: 32px;
}

.netflix-container {
    padding: 0; 
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px; 
    width: 500px;
    border-radius: 15px; 
    border: 5px solid #000;
}

.netflix-container img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

